spring.datasource.url=jdbc:postgresql://localhost:5432/travel-mate
spring.datasource.username=postgres
postgresql.password = 051175Rob

X-RAPIDAPI-KEY=6df61f6a26msh3cc3014e53c0216p1c8f57jsn2220240c89aa


# JWT
JWT_SECRET=abcdabcdabcdabcdabcdabcdabcdabcd